<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>   
    
    <link rel="stylesheet" href="./../CSS/bootstrap.css"/>
    <link rel="stylesheet" href="./../CSS/Home.css"/>
</head>
<body>
    <nav class="navbar navbar-light bg-light">        
        <a href="./home.html"><img src="./../IMAGES/logo.png" alt="LOGO" class="rounded-circle"></a>          
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Rechercher</button>
            <a href="./Inscription.html" target="_blank"> <input type="button" class="btn btn-primary my-2 my-lg-0 ml-auto" value="Inscription"></a>
            <a href="./Connexion.html" target="_blank"> <input type="button" class="btn btn-primary my-2 my-lg-0 ml-auto" value="Connexion"></a><br/><br/>
            
       </form> 
  </nav>
    <center><img src="./../IMAGES/itsme.jpg" alt="IT'S ME" class="rounded-circle" width="250px"></center>
    <h1>Madame, Monsieur, vous êtes les bienvenus !<br/>Je suis la fondatrice de cette association!</h1>

<div class="container">
    <h2>A quoi sert ce site de notre association?</h2>
    <p>
        Ce site permet de créer un compte en ligne afin de devenir membre de cette association si vous êtes nouveau
        sinon elle permet aux memebres de checker leurs propres comptes à travers un login et un mot de passe.
    </p>
</div>
</body>
</html>