<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INSCRIPTION</title>    
    
    <link rel="stylesheet" href="./../CSS/bootstrap.css"/>
    <link rel="stylesheet" href="./../CSS/Inscription.css"/>
</head>

<body>
    <nav class="navbar navbar-light bg-light">           
            <a href="./home.html"><img src="./../IMAGES/logo.png" alt="LOGO" class="rounded-circle"></a>          
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit">Rechercher</button>
                <a href="./Connexion.html" target="_blank"> <input class="btn btn-success" type="button" value="Connexion"></a>
            </form>           
      </nav>
    
    
    <form action="./home.html">
        <div class="container">
            <h2>Ravie de vous voir parmi nous !</h2>  
            <div class="row">
                <div class="form-group col-6">
                    <label for="nom">Nom :</label>
                    <input type="text" class="form-control" placeholder="TRABELSI" required/>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-6">
                    <label for="pren">Prénom :</label>
                    <input type="text" class="form-control" placeholder="Abir" required/>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="nom">Date de naissance :</label>
                    <input type="date" class="form-control" required/>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="email">Email :</label>
                    <input type="email" class="form-control" placeholder="someone@example.com" required/>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-6">
                    <label for="mdp">Mot de Passe :</label>
                    <input type="password" class="form-control" required/>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-6">              
                    <label  for="sexee">Indiquer votre sexe :</label><br/>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexe">
                        <p class="form-check-label" >Homme</p>
                     </div>

                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexe">
                        <p class="form-check-label">Femme</p>
                     </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-6">                    
                    <label for="loisirs">Loisirs:</label>
                        <select name="lois" class="form-control">
                            <option value="">Sélectionner un loisir</option>
                          <option value=""> Musique</option>
                          <option value=""> Sport</option>
                          <option value=""> Peinture</option>
                          <option value=""> Poésie</option>
                          <option value=""> News</option>
                          <option value=""> Films</option>
                          <option value=""> Séries</option>
                          <option value=""> Jeux Vidéos</option>
                        </select>
                </div>
            </div>

            <div class="form-group row">
                <div class="form-group col-6">  
                    <label for="couleur">Couleur Préférée :</label>
                    <input class="form-control" type="color">
                </div>
            </div>

            <div class="row">
                <div class="form-group col-6">                  
                    <label for="nationna">Nationalité :</label>
                        <select name="nationn" class="form-control">                           
                            <option value="">Sélectionner une nationalité</option>
                          <option value=""> Tunisienne</option>
                          <option value=""> Française</option>
                          <option value=""> Anglaise</option>
                          <option value=""> Canadienne</option>
                          <option value=""> Américaine</option>
                          <option value=""> Espagnole</option>
                          <option value=""> Italienne</option>
                          <option value=""> Australienne</option>
                          <option value=""> Autrichienne</option>
                          <option value=""> Coréenne</option>
                          <option value=""> Norvégienne</option>
                          <option value=""> Indienne</option>
                          <option value=""> Marocaine</option>
                          <option value=""> Algérienne</option>
                          <option value=""> Suédoise</option>
                          <option value=""> Chinoise</option>
                          <option value=""> Danoise</option>
                          <option value=""> Brésilienne</option>
                          <option value=""> Mexicaine</option>
                        </select>
                    
                </div>
            </div>

            <div class="row">
                <div class="form-group col"> 
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                         <h5 class="form-check-label">J'accepte les Conditions d'utilisation et la Politique de confidentialité
                         </h5>
                     </div>
                </div>
            </div>
        
        <input class="btn btn-success" type="submit" value="ENVOYER">
        <input class="btn btn-success" type="reset" value="EFFACER">            
        </div>   
    </form>


</body>

</html>