<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CONNEXION</title>

    <link rel="stylesheet" href="./../CSS/bootstrap.css" />
    <link rel="stylesheet" href="./../CSS/Connexion.css" />
</head>

<body>
    <nav class="navbar navbar-light bg-light">        
            <a href="./home.html"><img src="./../IMAGES/logo.png" alt="LOGO" class="rounded-circle"></a>          
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Rechercher</button>
           </form> 
      </nav>

    <form action="./CV.html">
        <div class="container">
            <h2>Ravie de vous revoir !</h2>
            <div class="row">
                <div class="form-group col-6">
                    <label for="email">Email :</label>
                    <input type="email" class="form-control" placeholder="someone@example.com" required/>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-6">
                    <label for="mdp">Mot de Passe :</label>
                    <input type="password" class="form-control" required/>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary">SE CONNECTER</button>           
            <button type="reset" class="btn btn-primary">EFFACER</button>
        </div>
      </form>
              
        





            
</body>

</html>