<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    
    <link rel="stylesheet" href="./../CSS/bootstrap.css"/>
    <link rel="stylesheet" href="./../CSS/CV.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light bg-light">                  
            <a href="./home.html"><img src="./../IMAGES/logo.png" alt="LOGO" class="rounded-circle"></a>          
            <a href="./Connexion.html" target="_blank"> <input class="btn btn-primary" type="button" value="Connexion"></a>                    
      </nav>

    <div id="divv">
        <h1>Abir Trabelsi</h1>
        <p id="deco">Développeur </p>
        <center><img src="./../IMAGES/itsme.jpg" alt="IT'S ME" class="rounded-circle" width="200px"></center>
    </div>
    <div class="container">
    <h2 class="styleh2">Mon expérience</h2>
    <ul>

        <li>2018: Bac Informatique</li>
        <li>2019: Licence Fondamentale en Informatique de gestion</li>
    </ul>
    
    <h2 class="styleh2">Mes compétences</h2>
    <ul>
        <li>HTML5</li>
        <li>SQL</li>
        <li>JAVA</li>
        <li>C</li>
    </ul>

    <h2 class="styleh2">Ma formation</h2>
    <p >Alors là c'est simple.. j'ai tout appris sur OpenClassrooms</p>
</div>
</body>
</html>