<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INSCRIPTION</title>    
    
    <link rel="stylesheet" href="./../CSS/bootstrap.css"/>
    <link rel="stylesheet" href="./../CSS/Inscription.css"/>
</head>

<body>
    <nav class="navbar navbar-light bg-light">           
            <a href="./home.html"><img src="./../IMAGES/logo.png" alt="LOGO" class="rounded-circle"></a>          
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit">Rechercher</button>
                <a href="./Connexion.html" target="_blank"> <input class="btn btn-success" type="button" value="Connexion"></a>
            </form>           
      </nav>
    
    
    <form action="./home.html">
        <div class="container">
            <h2>Ravie de vous voir parmi nous !</h2>  
            <div class="row">
                <div class="form-group col-6">
                    <label for="nom">Nom :</label>
                    <input type="text" class="form-control" placeholder="TRABELSI" required/>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-6">
                    <label for="pren">Prénom :</label>
                    <input type="text" class="form-control" placeholder="Abir" required/>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="nom">Date de naissance :</label>
                    <input type="date" class="form-control" required/>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="email">Email :</label>
                    <input type="email" class="form-control" placeholder="someone@example.com" required/>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-6">
                    <label for="mdp">Mot de Passe :</label>
                    <input type="password" class="form-control" required/>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-6">              
                    <label  for="sexee">Indiquer votre sexe :</label><br/>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexe">
                        <p class="form-check-label" >Homme</p>
                     </div>

                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexe">
                        <p class="form-check-label">Femme</p>
                     </div>
                </div>
            </div>

            
            <div class="row">
                <div class="form-group col-6">                    
                    <label for="loisirs">Loisirs:</label>
                    <div class="dropdown">
                        <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">
                          Sélectionner un loisir </button>
                        <div class="dropdown-menu" >
                          <a class="dropdown-item" href="#">Musique</a>
                          <a class="dropdown-item" href="#">Sport</a>
                          <a class="dropdown-item" href="#">Peinture</a>
                          <a class="dropdown-item" href="#">Poésie</a>
                          <a class="dropdown-item" href="#">News</a>
                          <a class="dropdown-item" href="#">Films</a>
                          <a class="dropdown-item" href="#">Séries</a>
                          <a class="dropdown-item" href="#">Jeux Vidéos</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="form-group col-6">  
                    <label for="couleur">Couleur Préférée :</label>
                    <input class="form-control" type="color">
                </div>
            </div>

            <div class="row">
                <div class="form-group col-6">                  
                    <label for="nationna">Nationalité :</label>
                    <div class="dropdown">
                        <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">
                          Sélectionner une nationalité </button>
                        <div class="dropdown-menu" >
                          <a class="dropdown-item" href="#">Tunisienne</a>
                          <a class="dropdown-item" href="#">Française</a>
                          <a class="dropdown-item" href="#">Anglaise</a>
                          <a class="dropdown-item" href="#">Canadienne</a>
                          <a class="dropdown-item" href="#">Américaine</a>
                          <a class="dropdown-item" href="#">Espagnole</a>
                          <a class="dropdown-item" href="#">Italienne</a>
                          <a class="dropdown-item" href="#">Australienne</a>
                          <a class="dropdown-item" href="#">Autrichienne</a>
                          <a class="dropdown-item" href="#">Coréenne</a>
                          <a class="dropdown-item" href="#">Norvégienne</a>
                          <a class="dropdown-item" href="#">Indienne</a>
                          <a class="dropdown-item" href="#">Marocaine</a>
                          <a class="dropdown-item" href="#">Algérienne</a>
                          <a class="dropdown-item" href="#">Suédoise</a>
                          <a class="dropdown-item" href="#">Chinoise</a>
                          <a class="dropdown-item" href="#">Danoise</a>
                          <a class="dropdown-item" href="#">Brésilienne</a>
                          <a class="dropdown-item" href="#">Mexicaine</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col"> 
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                         <h5 class="form-check-label">J'accepte les Conditions d'utilisation et la Politique de confidentialité
                         </h5>
                     </div>
                </div>
            </div>
        
        <input class="btn btn-success" type="submit" value="ENVOYER">
        <input class="btn btn-success" type="reset" value="EFFACER">            
        </div>   
    </form>
</body>

</html>