.btn-success
{color: white;
    font-weight: bold;
    background-color:#3bad0d;
    border-color: #3bad0d;
    margin-left: 10px;
}


.btn-success:hover{
    background-color: white;
    color:#3bad0d;
    border-color: #3bad0d;
}

.btn-success:focus, .btn-success.focus {
  background-color: white;
  color:#3bad0d;
  border-color: #3bad0d;
    box-shadow: #3bad0d;
  }

  
.btn-success.disabled, .btn-success:disabled { 
  background-color: white;
  color:#3bad0d;
  border-color: #3bad0d;
  }
  
  .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
  .show > .btn-success.dropdown-toggle {
    background-color: white;
    color:#3bad0d;
    border-color: #3bad0d;
  }
  
  .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
  .show > .btn-success.dropdown-toggle:focus {
    box-shadow: #3bad0d;
  }

label {
    color: #ae4a34;
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
}

h2{
    text-align: center;
    font-family: fantasy;
    font-style: italic;
    font-weight: bold;
    font-size: 40px;
}