label {
    color: #ae4a34;
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
  
  }

.btn-primary
{background-color: #ae4a34;
    font-weight: bold;
    border-color: #ae4a34;
    margin-right: 10px;

}

.btn-primary:hover{
    background-color: white;
    color:#ae4a34;
    border-color: white;
}


.btn-primary:focus, .btn-primary.focus {
    background-color: white;
    color:#ae4a34;
    border-color: white;
    box-shadow: #ae4a34;
  }

  
.btn-primary.disabled, .btn-primary:disabled {
    background-color: white;
    color:#ae4a34;
    border-color: white;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    background-color: white;
    color:#ae4a34;
    border-color: white;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: #ae4a34;
  }


h2{
    text-align: center;
    font-family: fantasy;
    font-style: italic;
    font-weight: bold;
    font-size: 40px;
}