.btn-primary
{background-color: #ae4a34;
    font-weight: bold;
    border-color: #ae4a34;
    margin-right: 10px;

}

.btn-primary:hover{
    background-color: white;
    color:#ae4a34;
    border-color: white;
}

.btn-primary:focus, .btn-primary.focus {
    background-color: white;
    color:#ae4a34;
    border-color: #ae4a34;
    box-shadow: #ae4a34;
  }

  
.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #ae4a34;
    border-color:#ae4a34;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #ae4a34;
    border-color: #ae4a34;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: #ae4a34;
  }

h1
{
    font-style: italic;
    color:white;
    font-family: 'Lilita One', cursive;
    text-align: center;
    font-size: 60px;
}

p{
    font-family: 'Josefin Sans', sans-serif;
}
li{
    font-family: 'Josefin Sans', sans-serif;
}
p#deco
{
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: underline;
    text-align: center;
    font-style: italic;
    font-size: 25px;
}

.styleh2
{
    font-style: oblique;
    color: brown;
    font-weight: bold;
}
#divv
{
    background-color: #ae4a34;
}